<!DOCTYPE html>
<html ng-app="dashboardModule">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/dashboardStyles.css"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<title>CAR POOL | DASHBOARD</title>
		<script src="js/lib/jquery-2.1.3.js"></script>
		<script src="js/lib/angular.min.js"></script>

		<script src="js/constants.js"></script>
		<script src="js/controller/dashboardController.js"></script>
	</head>
	<body>
		
	</body>
</html>